EXISTS( v1 )
EXISTS( v2 )
EXISTS( v3 )
EXISTS( v4 )
EXISTS( v5 )
EXISTS( v6 )
EXISTS( v7 )
EXISTS( v8 )
EXISTS( v9 )
EXISTS( v10 )
EXISTS( v11 )
EXISTS( v12 )
FORALL( v13 )
FORALL( v14 )
FORALL( v15 )
FORALL( v16 )
FORALL( v17 )
FORALL( v18 )
FORALL( v19 )
FORALL( v20 )
INPUT( v1 )
INPUT( v10 )
INPUT( v11 )
INPUT( v12 )
INPUT( v13 )
INPUT( v14 )
INPUT( v15 )
INPUT( v16 )
INPUT( v17 )
INPUT( v18 )
INPUT( v19 )
INPUT( v2 )
INPUT( v20 )
INPUT( v3 )
INPUT( v4 )
INPUT( v5 )
INPUT( v6 )
INPUT( v7 )
INPUT( v8 )
INPUT( v9 )
OUTPUT( temp0 )
temp1 = NOT( v1 )
temp2 = NOT( v2 )
temp3 = NOT( v3 )
temp4 = NOT( v4 )
temp5 = NOT( v1 )
temp6 = NOT( v2 )
temp7 = NOT( v3 )
temp8 = NOT( v4 )
temp9 = NOT( v5 )
temp10 = NOT( v6 )
temp11 = NOT( v7 )
temp12 = NOT( v8 )
temp13 = AND( temp11, temp12 )
temp14 = AND( temp10, temp13 )
temp15 = AND( temp9, temp14 )
temp16 = AND( temp8, temp15 )
temp17 = AND( temp7, temp16 )
temp18 = AND( temp6, temp17 )
temp19 = AND( temp5, temp18 )
temp20 = NOT( v1 )
temp21 = NOT( v2 )
temp22 = NOT( v3 )
temp23 = NOT( v4 )
temp24 = OR( v4, v8 )
temp25 = OR( v4, temp24 )
temp26 = OR( v4, temp25 )
temp27 = OR( temp23, temp26 )
temp28 = OR( v3, temp27 )
temp29 = OR( temp22, temp28 )
temp30 = OR( v2, temp29 )
temp31 = OR( temp21, temp30 )
temp32 = OR( v1, temp31 )
temp33 = OR( temp20, temp32 )
temp34 = NOT( v8 )
temp35 = OR( v1, v4 )
temp36 = NOT( v1 )
temp37 = OR( v2, v4 )
temp38 = NOT( v2 )
temp39 = NOT( v3 )
temp40 = NOT( v4 )
temp41 = OR( temp39, temp40 )
temp42 = OR( v3, v4 )
temp43 = AND( temp41, temp42 )
temp44 = OR( temp38, temp43 )
temp45 = AND( temp37, temp44 )
temp46 = OR( temp36, temp45 )
temp47 = AND( temp35, temp46 )
temp48 = OR( temp34, temp47 )
temp49 = NOT( v1 )
temp50 = NOT( v2 )
temp51 = NOT( v3 )
temp52 = OR( v3, v7 )
temp53 = OR( v3, temp52 )
temp54 = OR( temp51, temp53 )
temp55 = OR( v2, temp54 )
temp56 = OR( temp50, temp55 )
temp57 = OR( v1, temp56 )
temp58 = OR( temp49, temp57 )
temp59 = NOT( v7 )
temp60 = OR( v1, v3 )
temp61 = NOT( v1 )
temp62 = NOT( v2 )
temp63 = NOT( v3 )
temp64 = OR( temp62, temp63 )
temp65 = OR( v2, v3 )
temp66 = AND( temp64, temp65 )
temp67 = OR( temp61, temp66 )
temp68 = AND( temp60, temp67 )
temp69 = OR( temp59, temp68 )
temp70 = NOT( v1 )
temp71 = NOT( v2 )
temp72 = OR( temp71, v6 )
temp73 = OR( v2, temp72 )
temp74 = OR( temp70, temp73 )
temp75 = OR( v1, temp74 )
temp76 = NOT( v6 )
temp77 = OR( v1, v2 )
temp78 = NOT( v1 )
temp79 = NOT( v2 )
temp80 = OR( temp78, temp79 )
temp81 = AND( temp77, temp80 )
temp82 = OR( temp76, temp81 )
temp83 = NOT( v1 )
temp84 = AND( temp83, v5 )
temp85 = NOT( v5 )
temp86 = AND( v1, temp85 )
temp87 = OR( temp84, temp86 )
temp88 = AND( temp82, temp87 )
temp89 = AND( temp75, temp88 )
temp90 = AND( temp69, temp89 )
temp91 = AND( temp58, temp90 )
temp92 = AND( temp48, temp91 )
temp93 = AND( temp33, temp92 )
temp94 = OR( temp19, temp93 )
temp95 = NOT( v5 )
temp96 = NOT( v6 )
temp97 = NOT( v7 )
temp98 = NOT( v8 )
temp99 = NOT( v9 )
temp100 = NOT( v10 )
temp101 = NOT( v11 )
temp102 = NOT( v12 )
temp103 = AND( temp101, temp102 )
temp104 = AND( temp100, temp103 )
temp105 = AND( temp99, temp104 )
temp106 = AND( temp98, temp105 )
temp107 = AND( temp97, temp106 )
temp108 = AND( temp96, temp107 )
temp109 = AND( temp95, temp108 )
temp110 = NOT( v5 )
temp111 = NOT( v6 )
temp112 = NOT( v7 )
temp113 = NOT( v8 )
temp114 = OR( v8, v12 )
temp115 = OR( v8, temp114 )
temp116 = OR( v8, temp115 )
temp117 = OR( temp113, temp116 )
temp118 = OR( v7, temp117 )
temp119 = OR( temp112, temp118 )
temp120 = OR( v6, temp119 )
temp121 = OR( temp111, temp120 )
temp122 = OR( v5, temp121 )
temp123 = OR( temp110, temp122 )
temp124 = NOT( v12 )
temp125 = OR( v5, v8 )
temp126 = NOT( v5 )
temp127 = OR( v6, v8 )
temp128 = NOT( v6 )
temp129 = NOT( v7 )
temp130 = NOT( v8 )
temp131 = OR( temp129, temp130 )
temp132 = OR( v7, v8 )
temp133 = AND( temp131, temp132 )
temp134 = OR( temp128, temp133 )
temp135 = AND( temp127, temp134 )
temp136 = OR( temp126, temp135 )
temp137 = AND( temp125, temp136 )
temp138 = OR( temp124, temp137 )
temp139 = NOT( v5 )
temp140 = NOT( v6 )
temp141 = NOT( v7 )
temp142 = OR( v7, v11 )
temp143 = OR( v7, temp142 )
temp144 = OR( temp141, temp143 )
temp145 = OR( v6, temp144 )
temp146 = OR( temp140, temp145 )
temp147 = OR( v5, temp146 )
temp148 = OR( temp139, temp147 )
temp149 = NOT( v11 )
temp150 = OR( v5, v7 )
temp151 = NOT( v5 )
temp152 = NOT( v6 )
temp153 = NOT( v7 )
temp154 = OR( temp152, temp153 )
temp155 = OR( v6, v7 )
temp156 = AND( temp154, temp155 )
temp157 = OR( temp151, temp156 )
temp158 = AND( temp150, temp157 )
temp159 = OR( temp149, temp158 )
temp160 = NOT( v5 )
temp161 = NOT( v6 )
temp162 = OR( temp161, v10 )
temp163 = OR( v6, temp162 )
temp164 = OR( temp160, temp163 )
temp165 = OR( v5, temp164 )
temp166 = NOT( v10 )
temp167 = OR( v5, v6 )
temp168 = NOT( v5 )
temp169 = NOT( v6 )
temp170 = OR( temp168, temp169 )
temp171 = AND( temp167, temp170 )
temp172 = OR( temp166, temp171 )
temp173 = NOT( v5 )
temp174 = AND( temp173, v9 )
temp175 = NOT( v9 )
temp176 = AND( v5, temp175 )
temp177 = OR( temp174, temp176 )
temp178 = AND( temp172, temp177 )
temp179 = AND( temp165, temp178 )
temp180 = AND( temp159, temp179 )
temp181 = AND( temp148, temp180 )
temp182 = AND( temp138, temp181 )
temp183 = AND( temp123, temp182 )
temp184 = OR( temp109, temp183 )
temp185 = OR( v19, v20 )
temp186 = OR( v18, temp185 )
temp187 = OR( v17, temp186 )
temp188 = OR( v16, temp187 )
temp189 = OR( v15, temp188 )
temp190 = OR( v14, temp189 )
temp191 = OR( v13, temp190 )
temp192 = NOT( v13 )
temp193 = NOT( v14 )
temp194 = NOT( v15 )
temp195 = NOT( v16 )
temp196 = NOT( v16 )
temp197 = NOT( v16 )
temp198 = NOT( v20 )
temp199 = AND( temp197, temp198 )
temp200 = AND( temp196, temp199 )
temp201 = AND( temp195, temp200 )
temp202 = AND( v16, temp201 )
temp203 = AND( temp194, temp202 )
temp204 = AND( v15, temp203 )
temp205 = AND( temp193, temp204 )
temp206 = AND( v14, temp205 )
temp207 = AND( temp192, temp206 )
temp208 = AND( v13, temp207 )
temp209 = NOT( v13 )
temp210 = NOT( v16 )
temp211 = AND( temp209, temp210 )
temp212 = NOT( v14 )
temp213 = NOT( v16 )
temp214 = AND( temp212, temp213 )
temp215 = AND( v15, v16 )
temp216 = NOT( v15 )
temp217 = NOT( v16 )
temp218 = AND( temp216, temp217 )
temp219 = OR( temp215, temp218 )
temp220 = AND( v14, temp219 )
temp221 = OR( temp214, temp220 )
temp222 = AND( v13, temp221 )
temp223 = OR( temp211, temp222 )
temp224 = AND( v20, temp223 )
temp225 = NOT( v13 )
temp226 = NOT( v14 )
temp227 = NOT( v15 )
temp228 = NOT( v15 )
temp229 = NOT( v19 )
temp230 = AND( temp228, temp229 )
temp231 = AND( temp227, temp230 )
temp232 = AND( v15, temp231 )
temp233 = AND( temp226, temp232 )
temp234 = AND( v14, temp233 )
temp235 = AND( temp225, temp234 )
temp236 = AND( v13, temp235 )
temp237 = NOT( v13 )
temp238 = NOT( v15 )
temp239 = AND( temp237, temp238 )
temp240 = AND( v14, v15 )
temp241 = NOT( v14 )
temp242 = NOT( v15 )
temp243 = AND( temp241, temp242 )
temp244 = OR( temp240, temp243 )
temp245 = AND( v13, temp244 )
temp246 = OR( temp239, temp245 )
temp247 = AND( v19, temp246 )
temp248 = NOT( v13 )
temp249 = NOT( v14 )
temp250 = NOT( v18 )
temp251 = AND( v14, temp250 )
temp252 = AND( temp249, temp251 )
temp253 = AND( v13, temp252 )
temp254 = AND( temp248, temp253 )
temp255 = NOT( v13 )
temp256 = NOT( v14 )
temp257 = AND( temp255, temp256 )
temp258 = AND( v13, v14 )
temp259 = OR( temp257, temp258 )
temp260 = AND( v18, temp259 )
temp261 = NOT( v17 )
temp262 = OR( v13, temp261 )
temp263 = NOT( v13 )
temp264 = OR( temp263, v17 )
temp265 = AND( temp262, temp264 )
temp266 = OR( temp260, temp265 )
temp267 = OR( temp254, temp266 )
temp268 = OR( temp247, temp267 )
temp269 = OR( temp236, temp268 )
temp270 = OR( temp224, temp269 )
temp271 = OR( temp208, temp270 )
temp272 = AND( temp191, temp271 )
temp273 = NOT( v17 )
temp274 = AND( v9, temp273 )
temp275 = NOT( v9 )
temp276 = AND( temp275, v17 )
temp277 = NOT( v18 )
temp278 = AND( v10, temp277 )
temp279 = NOT( v10 )
temp280 = AND( temp279, v18 )
temp281 = NOT( v19 )
temp282 = AND( v11, temp281 )
temp283 = NOT( v11 )
temp284 = AND( temp283, v19 )
temp285 = NOT( v20 )
temp286 = AND( v12, temp285 )
temp287 = NOT( v12 )
temp288 = AND( temp287, v20 )
temp289 = OR( temp286, temp288 )
temp290 = OR( temp284, temp289 )
temp291 = OR( temp282, temp290 )
temp292 = OR( temp280, temp291 )
temp293 = OR( temp278, temp292 )
temp294 = OR( temp276, temp293 )
temp295 = OR( temp274, temp294 )
temp296 = OR( temp272, temp295 )
temp297 = OR( v16, temp296 )
temp298 = OR( v15, temp297 )
temp299 = OR( v14, temp298 )
temp300 = OR( v13, temp299 )
temp301 = AND( temp184, temp300 )
temp302 = AND( temp94, temp301 )
temp303 = AND( temp4, temp302 )
temp304 = AND( temp3, temp303 )
temp305 = AND( temp2, temp304 )
temp0 = AND( temp1, temp305 )
